{
  "name": "conventional-changelog-insurgent",
  "version": "5.1.6",
  "description": "conventional-changelog insurgent preset",
  "main": "index.js",
  "scripts": {
    "test-windows": "mocha --timeout 30000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insurgent-lab/conventional-changelog-insurgent.git"
  },
  "keywords": [
    "conventional-changelog",
    "insurgent",
    "preset"
  ],
  "files": [
    "conventional-changelog.js",
    "conventional-recommended-bump.js",
    "index.js",
    "parser-opts.js",
    "writer-opts.js",
    "templates"
  ],
  "author": "Steve Mao",
  "engines": {
    "node": ">=6.9.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/insurgent-lab/conventional-changelog-insurgent/issues"
  },
  "homepage": "https://github.com/insurgent-lab/conventional-changelog-insurgent#readme",
  "dependencies": {
    "compare-func": "^1.3.1",
    "q": "^1.5.1"
  }
}
